version: "1.0"
project:
  name: bodywork-test-single-service-project
  docker_image: bodyworkml/bodywork-core:latest
  DAG: stage_1
  usage_stats: false
stages:
  stage_1:
    executable_module_path: stage_one/main.py
    cpu_request: 0.1
    memory_request_mb: 100
    service:
      max_startup_time_seconds: 30
      replicas: 2
      port: 5000
      ingress: true
    requirements:
      - flask==1.1.2
  stage_2:
    executable_module_path: stage_two/main.py
    cpu_request: 0.1
    memory_request_mb: 100
    service:
      max_startup_time_seconds: 30
      replicas: 2
      port: 6000
      ingress: true
    requirements:
      - flask==1.1.2
logging:
  log_level: INFO
